# ModalBottomSheetDialogFragment

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/modalbottomsheetdialogfragment/sample/: MainActivity.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_attachment_black_24dp.xml  ic_beach_access_black_24dp.xml  ic_bluetooth_black_24dp.xml  ic_cake_black_24dp.xml  ic_call_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_edit_black_24dp.xml  ic_explore_black_24dp.xml  ic_favorite_black_24dp.xml  ic_folder_black_24dp.xml  ic_mouse_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_custom.xml
app/src/main/res/menu/: option_lots.xml  option_money.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
modalbottomsheetdialogfragment/: build.gradle
modalbottomsheetdialogfragment/src/main/: AndroidManifest.xml
modalbottomsheetdialogfragment/src/main/java/com/commit451/modalbottomsheetdialogfragment/: ModalBottomSheetDialogFragment.kt  Option.kt  OptionHolder.kt  OptionRequest.kt
modalbottomsheetdialogfragment/src/main/res/drawable/: rounded.xml
modalbottomsheetdialogfragment/src/main/res/layout/: modal_bottom_sheet_dialog_fragment.xml  modal_bottom_sheet_dialog_fragment_header.xml  modal_bottom_sheet_dialog_fragment_item.xml
modalbottomsheetdialogfragment/src/main/res/values/: strings.xml  styles.xml
