apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.commit451.modalbottomsheetdialogfragment.sample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.0")

    implementation(project(":modalbottomsheetdialogfragment"))
}
