apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

}

dependencies {
    api "androidx.activity:activity-ktx:1.4.0"

    api "androidx.recyclerview:recyclerview:1.2.1"

    api "com.google.android.material:material:1.5.0"
}
