apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply from: "../publish.gradle"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

}

dependencies {
    api("androidx.activity:activity-ktx:1.6.1")

    api("androidx.recyclerview:recyclerview:1.2.1")

    api("com.google.android.material:material:1.8.0")
}
